/* questrial-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Questrial';
  font-style: normal;
  font-weight: 400;
  src: url('./asset/fonts/questrial-v18-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* raleway-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url('./asset/fonts/raleway-v34-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
  border: 1px solid #f4cf8b;
  font-family: 'Raleway', Arial, sans-serif;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  background-color: #311c36;
  color: #f4cf8b;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  font-family: 'Questrial', Arial, sans-serif;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
    10. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

ul,
li {
  all: unset;
  font-family: 'Questrial', Arial, sans-serif;
}

a {
  text-transform: uppercase;
  width: 100%;
}

a:hover {
  font-weight: 800;
}

/*End Resets*/

.dashboard-wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto 1fr;
  background-image: url(./asset/imgs/splash-page-bg-1.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1/-1;
  padding: 16px;
  display: grid;
  grid-template-rows: auto 1fr 1fr;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.sidebar li {
  flex-grow: 1 1 auto;
  display: flex;
}

.sidebar a {
  cursor: pointer;
  display: flex;
  gap: 8px;
  align-items: center;
  line-height: 1.2;
}

.sidebar-main-nav ul li:nth-child(1) {
  font-weight: 600;
}

.sidebar img {
  height: 1.2rem;
  width: 1.2rem;
}

.header {
  grid-column: 2 / -1;
  grid-row: 1;
  display: grid;
  padding: 16px;
}

.header img {
  height: 2rem;
  width: 2rem;
  cursor: pointer;
}

.content {
  grid-column: 2 / -1;
  grid-row: 2;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 24px;
  padding: 16px;
}

.content-cards {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
}

.trending {
  grid-column: 2 / 3;
}

.announcments {
  grid-row: 1 / 2;
}

.top-nav,
.bottom-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.bottom-nav {
  align-items: center;
}

.top-nav div,
.bottom-nav div {
  display: flex;
}

.top-nav div:nth-child(2),
.bottom-nav div:nth-child(2) {
  justify-content: flex-end;
  align-items: flex-end;
}

.content-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.card img {
  height: 50px;
  width: 50px;
}

.card-head {
  display: flex;
  align-items: center;
  gap: 16px;
}

.announcements-content {
  display: grid;
  gap: 16px;
}
